# This is an example file.
# To use, copy this file to '.env' and fill in your values.
# For vpn configurations checkout .gluetun.env.example

# -----------------------------------------------------------------
# --- User Configuration ---
# -----------------------------------------------------------------
# Most users:
# Uncomment ONE of these to choose your pre-built image.

IMAGE_NAME=jagatranvo/superseedr:latest    # Public build (default)
#IMAGE_NAME=jagatranvo/superseedr:private   # Private build

# --- Optional Host Paths ---
# If you leave these commented out, Docker will automatically create
# and manage named volumes for your data (the easiest setup).
#
# If you want to use host paths, uncomment the block for YOUR
# operating system. Do NOT uncomment all of them.

# 1. Path for your main download/data directory (user-defined)
# 2. Path for your config (settings.toml) and watch folder. Also used to enable magnet links.
# 3. Path for your logs, caches, and processed file history

# --- Linux Example (using XDG paths) ---
# HOST_SUPERSEEDR_DATA_PATH=~/Downloads/superseedr
# HOST_SUPERSEEDR_CONFIG_PATH=~/.config/jagalite.superseedr
# HOST_SUPERSEEDR_SHARE_PATH=~/.local/share/jagalite.superseedr

# --- macOS Example (using Library paths) ---
# HOST_SUPERSEEDR_DATA_PATH=~/Downloads/superseedr
# HOST_SUPERSEEDR_CONFIG_PATH=~/Library/Application Support/com.github.jagalite.superseedr
# HOST_SUPERSEEDR_SHARE_PATH=~/Library/Application Support/com.github.jagalite.superseedr

# --- Windows Example (using AppData paths) ---
# HOST_SUPERSEEDR_DATA_PATH=%USERPROFILE%\Downloads\superseedr
# HOST_SUPERSEEDR_CONFIG_PATH=%APPDATA%\jagalite.superseedr
# HOST_SUPERSEEDR_SHARE_PATH=%LOCALAPPDATA%\jagalite.superseedr

# --- Optional Docker Parameters ---
# The port to use for BitTorrent peer connections
# CLIENT_PORT=6881


# -----------------------------------------------------------------
# --- Developer Configuration ---
# -----------------------------------------------------------------
# For developers building locally with 'docker compose --build':
# Set this to 'true' to compile the private version of the app.
#PRIVATE_BUILD=false
